<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="HTML,CSS,JavaScript,PHP">
    	<meta name="author" content="SyedNadirAhmed">
	
	<title>DICTIONARY</title>
	
	<!--fonts stylesheet-->
	<link rel="stylesheet"  href="css/fonts.css">
	
	<!--Font-Awesome stylesheet-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	
	<!---Main Stylesheet---->
	<link rel="stylesheet"  href="css/style.css">
	
	-Responsive CSS--
	<link rel="stylesheet"  href="css/responsive.css">
	
</head>
<body>
	<!--------Main Container--------->
	<div class="container">
		<h2>Dictionary</h2>
		
	
	<!--------SearchBar Start--------->
		<div class="searchBar">
			<input id="txt" placeholder="Search" type="text" name="searchfield">
			<img src="img/searchIcon.png"/>
			
		<div id="txtsuggestion"></div>	
			
		</div>
	<!--------SearchBar End--------->
	
	
	<!--------Text Section Start--------->	
	<div class="aboutTxt">
		<h2> WHY THIS DICTIONARY </h2>
			<p><i class="fas fa-arrow-right"></i>The Dictionary Can Performed Both Bangla & English</p>
			
			<p><i class="fas fa-arrow-right"></i>Automatically can detect which language you 
			used within Bangla & English</p>
			
			<p><i class="fas fa-arrow-right"></i>Anyone can find his word  meaning without login</p>
			
			<p><i class="fas fa-arrow-right"></i>Login user can see, his previous activity.Like:- Login history, Search history, word request history etc.</p>
			
			<p><i class="fas fa-arrow-right"></i>Authenticate user can join our Translate Community. they can access & see :- their profile, word added history, approved word, search history, correction request etc.</p>
			
			<p><i class="fas fa-arrow-right"></i>All inside changes controlled by the website authority(admin panel).</p>
			<p id="spc">Regards for using our dictionary</p>
	</div>
	<!--------Text Section  End--------->	
	
	</div>
	<!--------Main Container End--------->
	
	<!--------Main JS Call--------->
    <script src="js/app.js"></script>	
</body>
</html>
